{
    "name": "XMPP",
    "id": 20000,
    "commands": [
        {
            "theme": "XMPP",
            "syntax": "xmpp send message(&J;&J):J",
            "threadSafe": true
        },
        {
            "theme": "XMPP",
            "syntax": "xmpp connect(&J):J",
            "threadSafe": true
        }
     ]
}
